{
  "name": "wd201-l2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "shyam <gokavarupusuresh@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "minimist": "^1.2.7"
  },
  "description": ""
}
